{
  "name": "map-world",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "cz": "git-cz",
    "start": "cross-env NODE_ENV=production electron ./app/dist/main.js",
    "build": "rm -rf ./app/dist && npm run build-main && npm run build-renderer",
    "build-main": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config ./config/webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config ./config/webpack.config.production.js --progress --profile --colors",
    "dev": "npm run hot-server -- --start-hot",
    "hot-server": "cross-env NODE_ENV=development node --max_old_space_size=2096 ./config/server.js",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron ./app/electron/main.development",
    "precommit": "lint-staged",
    "package": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --publish never",
    "package-win": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --x64",
    "package-linux": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --linux",
    "package-all": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -mwl",
    "gen:thrift": "rm -rf app/api/gen-thrift && mkdir app/api/gen-thrift && thrift -r -out app/api/gen-thrift -gen js:node ids/predict.thrift",
    "reset": "rm -rf node_modules"
  },
  "build": {
    "productName": "MapWorld",
    "appId": "io.github.YCaptain.MapWorld",
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.js",
      "main.js.map",
      "package.json"
    ],
    "extraResources": "py",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "app/**/*.ts": [
      "tslint --fix"
    ]
  },
  "engines": {
    "node": ">=12.14.0",
    "npm": ">=6.x"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "author": {
    "name": "YCaptain",
    "email": "cz.ycaptain@gmail.com",
    "url": "https://github.com/YCaptain"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YCaptain/MapWorld/issues"
  },
  "keywords": [
    "map",
    "gis",
    "electron",
    "react"
  ],
  "homepage": "https://github.com/YCaptain/MapWorld#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@hot-loader/react-dom": "^16.11.0",
    "@types/history": "^4.5.2",
    "@types/jest": "^22.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/react-hot-loader": "^3.0.4",
    "@types/react-redux": "^5.0.4",
    "@types/react-router": "^4.0.11",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-router-redux": "^5.0.2",
    "@types/redux-logger": "^3.0.0",
    "@types/sinon": "^4.0.0",
    "asar": "^0.14.0",
    "boiler-room-custodian": "^0.6.2",
    "commitizen": "^4.0.3",
    "concurrently": "^3.1.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "css-modules-require-hook": "^4.0.6",
    "cz-conventional-changelog": "^3.0.2",
    "devtron": "^1.4.0",
    "electron": "7.1.11",
    "electron-builder": "^22.3.2",
    "electron-builder-http": "^19.27.5",
    "electron-devtools-installer": "^2.0.1",
    "electron-react-devtools": "^0.5.3",
    "electron-redux-devtools": "^0.3.4",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.0.4",
    "json-loader": "^0.5.7",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.0.2",
    "react-hot-loader": "^4.12.19",
    "react-test-renderer": "^16.0.0",
    "redux-logger": "^3.0.6",
    "style-loader": "^1.1.3",
    "ts-import-plugin": "^1.6.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.4.3",
    "typescript": "^3.7.5",
    "url-loader": "^0.6.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "antd": "^4.0.0",
    "electron-debug": "^1.1.0",
    "font-awesome": "^4.7.0",
    "history": "^4.6.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "source-map-support": "^0.5.0",
    "thrift": "0.12.0"
  }
}
