{
  "compilerOptions": {
    "baseUrl": "app",
    "paths": {
      "@*": ["./*"]
    },
    "lib": ["dom", "es6", "dom.iterable"],
    "types": [],
    "typeRoots": ["node_modules/@types"],
    "target": "es5",
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "allowJs": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.less",
    "test/**/*.ts",
    "test/**/*.tsx",
    "node_modules/@types/**/*.d.ts"
  ],
  "exclude": ["dist", "node_modules/"]
}
