{
  "name": "map-world",
  "productName": "map-world",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "author": {
    "name": "YCaptain",
    "email": "cz.ycaptain@gmail.com",
    "url": "https://github.com/YCaptain"
  },
  "license": "MIT",
  "dependencies": {}
}
