{
  "recommendations": [
    "mgmcdermott.vscode-language-babel",
    "jpoissonnier.vscode-styled-components",
    "clinyong.vscode-css-modules",
    "cpylua.language-postcss",
    "mrmlnc.vscode-less",
    "EditorConfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "drKnoxy.eslint-disable-snippets",
    "mkaufman.htmlhint",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.node-debug2",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "xabikos.javascriptsnippets",
    "akamud.vscode-javascript-snippet-pack",
    "xabikos.reactsnippets",
    "abusaidm.html-snippets",
    "wmaurer.change-case",
    "codezombiech.gitignore",
    "aaron-bond.better-comments",
    "joelday.docthis",
    "idleberg.icon-fonts",
    "ziyasal.vscode-open-in-github",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "leizongmin.node-module-intellisense",
    "jasonnutter.search-node-modules",
    "Shan.code-settings-sync",
    "idleberg.svg-icons",
    "cssho.vscode-svgviewer",
    "andrejunges.handlebars",
    "mikestead.dotenv",
    "wayou.vscode-todo-highlight",
    "wallabyjs.quokka-vscode",
    "orta.vscode-jest",
    "cduruk.thrift",
    "vincaslt.highlight-matching-tag",
    "wix.vscode-import-cost",
    "davidanson.vscode-markdownlint",
    "rebornix.project-snippets",
    "vscode-icons-team.vscode-icons",
    "pflannery.vscode-versionlens"
  ]
}
